log4j.rootLogger=INFO, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p (%t) [%c] - %m%n

log4j.logger.uk.ac.ed.inf.sdp2012.group7.vision.Vision=info, stdout
log4j.additivity.uk.ac.ed.inf.sdp2012.group7.vision.Vision=false

log4j.logger.uk.ac.ed.inf.sdp2012.group7.control.RobotControl=info, stdout
log4j.additivity.uk.ac.ed.inf.sdp2012.group7.control.RobotControl=false

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=/group/teaching/sdp/sdp7/group7.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
